# XMLandWS

./: .classpath  .project
MainBackend/: pom.xml
MainBackend/src/main/java/com/example/MainBackend/: MainBackendApplication.java
MainBackend/src/main/java/com/travel/: MainBackendApplication.java
MainBackend/src/main/java/com/travel/accommodation/: Accommodation.java  AdditionalServices.java  Location.java  ObjectFactory.java  PricePlan.java  package-info.java
MainBackend/src/main/java/com/travel/admin/: Admin.java  ObjectFactory.java  package-info.java
MainBackend/src/main/java/com/travel/agent/: Agent.java  ObjectFactory.java  package-info.java
MainBackend/src/main/java/com/travel/comment/: Comment.java  ObjectFactory.java  package-info.java
MainBackend/src/main/java/com/travel/config/: SecurityConfiguration.java  SessionServlet.java  WSConfig.java  WebSecurityConfig.java
MainBackend/src/main/java/com/travel/controller/AccommodationTypeController/: AccommodationTypeController.java
MainBackend/src/main/java/com/travel/controller/AccommodationTypeController/response/: AccommodationTypeResponse.java
MainBackend/src/main/java/com/travel/controller/AdditionalServicesController/: AdditionalServicesController.java
MainBackend/src/main/java/com/travel/controller/AgentController/: AgentController.java
MainBackend/src/main/java/com/travel/controller/AgentController/response/: AgentResponse.java  MessageResponse.java
MainBackend/src/main/java/com/travel/controller/CategoryController/: CategoryController.java  CategoryResponse.java
MainBackend/src/main/java/com/travel/controller/CommentController/: CommentController.java
MainBackend/src/main/java/com/travel/controller/RegUserController/: RegUserController.java
MainBackend/src/main/java/com/travel/controller/ReservationController/: ReservationController.java
MainBackend/src/main/java/com/travel/controller/ReviewController/: ReviewController.java
MainBackend/src/main/java/com/travel/controller/SearchController/: SearchController.java
MainBackend/src/main/java/com/travel/endpoints/: AccommodationEndpoint.java  AdminEndpoint.java  AgentEndpoint.java  RegUserEndpoint.java  RoomEndPoint.java
MainBackend/src/main/java/com/travel/error/: UserAlreadyExistsException.java
MainBackend/src/main/java/com/travel/model/: Accommodation.java  AccommodationType.java  AdditionalServices.java  Admin.java  Agent.java  Category.java  Comment.java  CustomUserDetails.java  Location.java  ObjectFactory.java  PricePlan.java  RegUser.java  Reservation.java  Review.java  Role.java  Room.java  package-info.java
MainBackend/src/main/java/com/travel/reguser/: ObjectFactory.java  RegUser.java  package-info.java
MainBackend/src/main/java/com/travel/repositories/: AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServicesRepository.java  AdminRepository.java  AgentRepository.java  CategoryRepository.java  CommentRepository.java  LocationRepository.java  PricePlanRepository.java  RegUserRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  SearchRepository.java
MainBackend/src/main/java/com/travel/reservation/: ObjectFactory.java  Reservation.java  package-info.java
MainBackend/src/main/java/com/travel/review/: ObjectFactory.java  Review.java  package-info.java
MainBackend/src/main/java/com/travel/room/: ObjectFactory.java  Room.java  package-info.java
MainBackend/src/main/java/com/travel/security/: AuthoritiesConstants.java  JWTFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
MainBackend/src/main/java/com/travel/services/: AccommodationService.java  AccommodationTypeService.java  AdditionalServicesService.java  AdminService.java  AgentService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FilterService.java  LocationService.java  PricePlanService.java  RegUserService.java  ReservationService.java  ReviewService.java  RoomService.java  SearchService.java
MainBackend/src/main/java/com/travel/validation/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
MainBackend/src/main/java/repositories/: AdminRepository.java
MainBackend/src/main/resources/: application.properties  import.sql  import_BACKUP_9160.sql  import_BASE_9160.sql  import_LOCAL_9160.sql  import_REMOTE_9540.sql  schema.sql
MainBackend/src/main/resources/schemas/: Accommodation.xsd  Admin.xsd  Agent.xsd  Comment.xsd  RegUser.xsd  Reservation.xsd  Review.xsd  Room.xsd
MainBackend/src/test/java/com/example/MainBackend/: MainBackendApplicationTests.java
(+12 files in other folders)
